GOOGLE_CLIENT_ID=1080460166919-c12vr2m2gdaghcjmlnbltljv2gfv4us7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb://localhost:27017/skillLabExam"